1
1
0
0
1
1
1
4
1
1
0
1
C:\Users\es231m\Downloads\GEM-SA1_1\GEM-SA1.1\LPtau Outputs\lptau-4params.txt
C:\Users\es231m\Downloads\GEM-SA1_1\GEM-SA1.1\LPtau Outputs\LPtau GEMSA outputs.txt

mhinfo.txt
maineffects.out
jointeffects.out
predictions.out
predictionsv.out
41000
1000
10
200
11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ageingProb
careProb
retiredHours
retiredAge


























1
0 
0

1

































0.1 0.0004 40 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.8 0.0016 80 75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0
