p['agingParentsMoveInWithKids'] = 0.1 [0.1 0.8]
p['baseCareProb'] = 0.0002 [0.0002 0.0016]
p['retiredHours'] = 60.0 [40 80]
p['ageOfRetirement'] = 65 [55 75]
p['baseDieProb'] = 0.0001 [0.0001 0.001]
p['babyDieProb'] = 0.005 [0.001 0.01]
p['personCareProb'] = 0.0008 [0.0002 0.0016]
p['maleAgeCareScaling'] = 18.0 [10 25]
p['femaleAgeCareScaling'] = 19.0 [10 25]
p['childHours'] = 5.0 [1 10]
p['homeAdultHours'] = 30.0 [5 50]
p['workingAdultHours'] = 25.0 [5 40]
p['lowCareHandicap'] = 0.5 [0.1 0.8]
p['growingPopBirthProb'] = 0.215 [0.1 0.5]
p['basicDivorceRate'] = 0.06 [0.02 0.12]
p['variableDivorce'] = 0.06 [0.02 0.12]
p['basicMaleMarriageProb'] =  0.3 [0.1 0.7]
p['basicFemaleMarriageProb'] = 0.25 [0.1 0.7]
p['probApartWillMoveTogether'] = 0.3 [0.1 0.8]
p['coupleMovesToExistingHousehold'] = 0.3 [0.1 0.7]
p['basicProbAdultMoveOut'] = 0.22 [0.1 0.5]
p['variableMoveBack'] = 0.1 [0.05 0.5]